PCI_HOST_LOAD=no
NVMEOF_HOST_LOAD=yes
  RDMA_HOST_LOAD=yes
  FC_HOST_LOAD=no
  TCP_HOST_LOAD=no
NVMEOF_TARGET_LOAD=yes
  RDMA_TARGET_LOAD=yes
  FC_TARGET_LOAD=no
  TCP_TARGET_LOAD=no
  NULL_BLK_TARGET_LOAD=yes
START_DEM_AC=no
START_DEM_DC=no
START_DEM_EC=no
