PCI_HOST_LOAD=no
NVMEOF_HOST_LOAD=yes
  RDMA_HOST_LOAD=yes
  FC_HOST_LOAD=no
  TCP_HOST_LOAD=no
NVMEOF_TARGET_LOAD=yes
  RDMA_TARGET_LOAD=yes
  FC_TARGET_LOAD=no
  TCP_TARGET_LOAD=no
  NULL_BLK_TARGET_LOAD=yes
START_DEM_HAC=no
START_DEM_DC=no
START_DEM_SC=no
#DEM_HAC_OPTS="-t rdma -f ipv4 -a 192.168.1.1 -s 4422"
#DEM_SC_OPTS="-t rdma -f ipv4 -a 192.168.1.1 -s 22334"
#DEM_DC_OPTS="-p 22345"
